/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R      &kp T                 &kp Y        &kp U          &kp I  &kp O    &kp P
&mt LEFT_SHIFT A  &kp S  &kp D  &kp F      &kp G                 &kp H        &kp J          &kp K  &kp L    &mt RIGHT_SHIFT SQT
&kp Z             &kp X  &kp C  &kp V      &kp B                 &kp COMMA    &kp N          &kp M  &kp DOT  &kp RET
                                &lt 3 TAB  &lt 1 LEFT_COMMAND    &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        command_pallette {
            bindings = <
&trans      &trans      &kp LG(Q)   &kp ESCAPE  &trans    &trans      &kp LA(LG(N))  &trans     &trans  &trans
&trans      &trans      &kp LG(S)   &kp LG(W)   &trans    &kp K_MUTE  &kp LG(T)      &kp LG(L)  &trans  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans      &trans    &trans      &trans         &trans     &trans  &trans
                                    &trans      &trans    &trans      &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans    &kp PAGE_UP    &trans   &trans          &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans    &trans         &trans   &trans          &trans  &trans          &trans          &trans           &trans
                                 &trans   &kp LEFT_ALT    &trans  &trans
            >;
        };

        special {
            bindings = <
&kp N1  &kp N2         &kp N3        &kp N4        &kp N5           &kp N6      &kp N7         &kp N8        &kp N9    &kp N0
&trans  &kp LS(CARET)  &kp PERCENT   &kp DOLLAR    &kp LS(POUND)    &kp LS(AT)  &kp LS(QMARK)  &kp LS(EXCL)  &kp SEMI  &trans
&trans  &trans         &kp LS(LBRC)  &kp LS(LPAR)  &kp LBKT         &kp RBKT    &kp LS(RPAR)   &kp LS(RBRC)  &trans    &trans
                                     &trans        &trans           &trans      &trans
            >;
        };
    };
};
